# HelloJni

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/hellojni/hubin/com/hellojni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hellojni/hubin/com/hellojni/: HelloJni.java  MainActivity.java
app/src/main/jni/: CMakeLists.txt  hello-jni.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hellojni/hubin/com/hellojni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
